<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');


        body {
            font: normal normal 16px 'Lato', sans-serif;
            font-size: 16px;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medida Relativas
            em, ex, ren, vw, vh, %
            
            */
            text-indent: 20px;
        }

        h1 {
            font: normal bolder 3em 'Roboto Slab', serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.322);
        }

        h2 { font: normal bold 2em 'Roboto Slab', serif;}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias expedita, itaque, natus eius asperiores in enim placeat illo voluptates nesciunt tenetur dolores distinctio molestiae rerum adipisci. Libero magnam repudiandae ut!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate numquam eos quisquam ea quaerat nostrum dicta ut omnis magni laboriosam sit corrupti assumenda, maiores officiis harum sequi veniam nobis?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis quod est odit. Maiores, tempora ex itaque vitae atque beatae, culpa iure blanditiis dolore, corrupti sed illum eveniet! Totam, est.</p>
</body>
</html>