<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.548);
            font-size: 1.1em;
        }
        header {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.6em;
        }
        p {
            text-align: justify;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="imagens/perfil-gustavo.png" alt="eu">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni modi vel temporibus distinctio aperiam ipsam dignissimos veritatis unde molestiae qui deserunt veniam quam, aspernatur quia possimus quidem laboriosam numquam.</p>
    </header>

    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="imagens/icone-github.png" alt="github"> <a href="https://github.com/MrPrinceBR" target="_blank">/MrPrinceBR </a> - Acessa meu repositorio no GitHub</li>

        <li><img src="imagens/icone-twitter.png" alt="twitter"><a href="https://twitter.com/__GGus__" target="_blank">/@__GGus__
        </a></img> - Me segue lá no Twiter</li>

        <li><img src="imagens/icone-facebook.png" alt="facebook"><a href="https://www.facebook.com/profile.php?id=100009441513459" target="_blank">/Gustavo D. Vinsmoke</a></img> - Me acompanha lá no Facebook</li>

        <li><img src="imagens/icone-instagram.png" alt="instagram"><a href="https://www.instagram.com/ggus_luis/" target="_blank">/ggus_luis</a></img> - Me segue lá no Instagram</li>
    </ul>
</body>
</html>