<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'harry';
            src: url('harry.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format()
            - opentype (otf)
            - truetype  (ttf)
            - embedded-opentype
            - truetype-a (Apple Advendec Typography)
            -svg
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'harry';
            font-size: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Luis Gustavo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ad ipsum vitae voluptatem maxime, velit quis dolor vero explicabo ducimus excepturi repellat eius hic! Saepe aliquid qui itaque dolor eos!</p>
</body>
</html>