<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/exercicios/favicon.ico" type="image/x-icon">
    <title>Tbelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-spacing: 0px;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption, td, th {
            border-radius: 2px;
        }
        thead, tfoot {
            background-color: rgb(135, 127, 127);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(135, 127, 127);
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        .null {
            text-align: right;
            width: 110px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(93, 87, 87);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table class="tabela">
        <caption>População da Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bahia</td>
                <td class="null">49 505 54</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="null">73 839 93</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="null"> 938 933 84</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="null">49 505 54</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="null">73 839 93</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="null"> 938 933 84</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="null"><strong>18676 102 28</strong></td>
        </tfoot>
    </table>
</body>
</html>