<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(100, 100, 100, 0.671);
            padding: 5px;
            box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.568);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(43, 122, 122);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: antiquewhite;
            padding: 5px;
        }

       article > aside {
           background-color: bisque;
       }

       footer {
           background-color: black;
           color: aliceblue;
           text-align: center;
           padding: 1px;
           margin: 0px;
       }

       footer > p {
           margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Esportes</h1>
        </section>
        <article>
            <h2>ksksk</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, omnis ratione maiores ipsam autem labore libero aperiam exercitationem. Atque excepturi rerum reiciendis nulla autem omnis quaerat eligendi nisi velit facilis?</p>
            <aside>
                <h2>skskks</h2>
            </aside>
        </article>
    </main>
    <footer>
        <p>meu site</p>
    </footer>
</body>
</html>