<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgoldenrod;
            border-width: 10px;
            border-style: solid;
            
            padding: 10px 10px 10px 10px;

            margin: 2px auto 2px auto;

            outline-width: 10px;
            outline-style: double;
            outline-color: aquamarine;
        }

        a {
            border-width: 10px;
            border-style: solid;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são Exemplo de box level mas os <a href="#">links são exemplo de inline-level</a></p>
</body>
</html>